{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "StorageConnectionString": "#{connectionstring}",
  "PreferSecondaryStorageEndpoint": "false",
  "ccgtable": "#{ccgtablereference}",
  "stptable": "#{stptablereference}",
  "nationalwhitelistblobname": "#{nationalwhitelistblobname}",
  "EnablePostcodePartitionKey": "#{enablepostcodepartitionkey}"
}
