{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "connection": "DefaultEndpointsProtocol=https;AccountName=111storestd;AccountKey=bmxuGmpAspDrQnU9uvDaTijAnwXhgrNxyla2Kjfo8ljMnuhaiJMTbB8zuYx4JatTn653Zl4qs3/5t6HGAVE/5w==;EndpointSuffix=core.windows.net",
  "table": "ccgstaging"
}
